"""
请在程序中，定义如下变量：
钱包余额（变量名money），初始余额50
请通过程序计算，在够哦买了：
冰淇淋10元
可乐5元
后，钱包还剩余多少元。请通过print语句按照如下图所示，进行输出：
"""

# 输出当前钱包的余额
money = 50
print("当前钱包的余额：",money)
# 购买冰淇淋10元，通过print输出购买冰淇淋花费的钱数
money = money - 10
print("购买冰淇淋，花费：",10,"元")
# 购买可乐花费5元，通过print输出购买可乐花费的钱数
money = money - 5
print("购买可乐，花费：",5,"元")
# 通过print输出当前钱包余额
print("最终，钱包剩余：",money,"元")